RESEND_API_KEY=re_V46wiRbf_7YMY82iMYG1pn4tMbKtPrY6C
FROM_EMAIL=support@bluesproutagency.com
TO_EMAIL=support@bluesproutagency.com
REPLY_EMAIL=support@bluesproutagency.com
BUSINESS_NAME=Blue Sprout Agency
PORT=3001